<!DOCTYPE html>
<html lang="es">  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="instituto Cima es un establecimiento, de enseñanza del idioma ingles y apoyo escolar en diferentes materias">
  <meta name="title" content="Institutos Cima, clases de apoyo escolar">
  <meta name="keywords" content="apoyo escolar, clases de ingles, clases de apoyo matematicas, clases de apoyo lengua, instituto de ingles, cima isidro casanova,cursos de ingles para chicos">
  <link rel="icon" href="./assets/img/logo.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e506e9ba3d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Instituto Cima , clases de apoyo</title>
</head>

<body class="grid-container">

  <header>

    <div class="logo animate__animated animate__heartBeat "> <a href="./index.html"> <img src="./assets/img/logo2.svg"  alt="logoCima"></a></div>
    <input type="checkbox" id="check">
    <label for="check" class="mostrar-menu">&#8801</label>

    <nav class="menu">
      <ul>

        <li> <a href="./index.html" class="active">Home</a></li>

        <li><a href="./pages/clases.html">Cursos</a></li>

        <li><a href="./pages/contacto.html">Contacto</a></li>

        <li> <a href="./pages/aboutus.html">About us</a></li>

        <label for="check" class="esconder-menu">&#215</label>
      </ul>
    </nav>

  </header>

  <main>
    <section class="banner">
      <h1>Bienvenidos a Intituto CIMA</h1>
      <div class="banner__text">
        <span class="animate__animated animate__tada ">¡Estamos aquí para ayudarte!</span>
      </div>

    </section>

    <section class="principal container">
      <article class="examenes">

        <div>
          <p>
            Buscamos que tengas una experiencia educativa
            personalizada.Ofrecemos clases de apoyo y cursos de inglés de
            diferentes niveles.
          </p>

        </div>
        <div>
          <img class="teacher" src="./assets/img/teacher.svg" alt="ilustracion maestra alumna">
        </div>

      </article>

      <article class="principal__nov">
        <h2>Novedades</h2>
        <div id="carouselExampleSlidesOnly" class="carousel slide carrousel-mod" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/img/bannerpromo.svg" class="d-block w-100" alt="abierta la inscripcion">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/bannerpromo1.svg" class="d-block w-100" alt="examenes en instituto cambridge">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/bannerpromo2.svg" class="d-block w-100" alt="te ayudamos con la tearea de tu hijo">
            </div>
          </div>
        </div>
        <div>
          <h3>Clases de apoyo</h3>
          <p>
            Las clases de matemáticas son un reto para muchos estudiantes. Cima está aquí para hacerte un estudiante más
            seguro y prepararte para el futuro. Ya sea que estés buscando un curso de secundaria o ingresar a la
            universidad, ¡tenemos el programa de matemáticas perfecto para TI!
          </p>
          <p>

          </p>
        </div>

        <div>
          <p>
            En cima creemos que siempre se puede conseguir más de lo que se piensa, y que todo el mundo debe sentirse
            bienvenido. Nuestros profesores están ahí para ayudar a los jóvenes a ganar confianza y encontrar su propia
            voz. Puede ser un entorno difícil, pero nuestro objetivo es siempre inspirar a los jóvenes para que
            se conviertan en la mejor versión de sí mismos.

          </p>
        </div>

        <div>
          <h3>Aulas alegres</h3>
          <p>
            Nuestra visión de las aulas alegres se basa en muchos años de experiencia, así como en una declaración muy
            clara: Para nosotros es importante crear un entorno que fomente el aprendizaje centrado en la persona, para
            que profesores y alumnos puedan prosperar.
          </p>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide carru-mod" data-bs-ride="true">
          <h3>Galeria</h3>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
              aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
              aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
              aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
              aria-label="Slide 8"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/img/galeria1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/galeria2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/galeria3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/galeria4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/galeria5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/galeria6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/galeria7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/galeria8.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>







      </article>

      <article class="principal__videoyt">

        <div class="wordwall-container">
          <div class="juegos-titulo">
            <h2>
              Juegos para los mas chicos
            </h2>
          </div>
          <div class="wordwall">

            <div class="wordwall-caja">
              <iframe
                src="https://wordwall.net/es/embed/1e67ad2f215b470e9cf956fc40310aab?themeId=46&templateId=48&fontStackId=0"
                allowfullscreen></iframe>
            </div>
            <div class="wordwall-caja">
              <iframe
                src="https://wordwall.net/es/embed/f9ce7977af4f41f68cdaead5acd19615?themeId=22&templateId=71&fontStackId=0"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </article>

      <article class="principal__opiniones">
        <div class="principal__opiniones-titulo">
          <h3>Opiniones</h3>
        </div>
        <div>
          <div class="caja-contenedor">
            <div class="caja">
              <i class="fa-solid fa-user"></i>
              <div class="users">
                <h4>Pedro</h4>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

              </div>
              <div class="comentarios">
                <p>Muy buen instituto lo recomiendo buen ambiente.Muy amables y pacientes para explicar</p>
              </div>
            </div>
            <div class="caja">
              <i class="fa-solid fa-user"></i>
              <div class="users">
                <h4>Tomas</h4>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

              </div>
              <div class="comentarios">
                <p>Conozco este lugar hace años y siempre brindaron educación de calidad. </p>
              </div>
            </div>
            <div class="caja">
              <i class="fa-solid fa-user"></i>
              <div class="users">
                <h4>Carla</h4>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

              </div>
              <div class="comentarios">
                <p>Super recomendable,ideal para el aprendizaje del idioma inglés ,muy contenta con la enseñanza y el
                  ambiente.</p>
              </div>
            </div>
            <div class="caja">
              <i class="fa-solid fa-user"></i>
              <div class="users">
                <h4>Laura</h4>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

              </div>
              <div class="comentarios">
                <p>Recomendable.La enseñanza es dinamica , se trabaja muy bien en grupo.Y lo mas importante es mi hijo
                  va super entusiasmado.</p>
              </div>

            </div>



      </article>

    </section>

  </main>

  <footer>

    <div class="footer1">
      <div class="nav__footer ">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/clases.html">CURSOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/aboutus.html">ABOUT US</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer2">

      <div class="logo"> <a href="./index.html"> <img src="./assets/img/logo.svg" alt="logoCima"></a></div>

      <div class="redes">
        <div class="iconos">
          <a target="blank" href="https://www.instagram.com/instituto.cima/"><img src="./assets/img/instagram.svg" alt="icono de instagram"></a>
          <a target="blank" href="https://www.facebook.com/Instituto-de-Ingles-Cima-137679846391355"><img src="./assets/img/facebook.svg" alt="icono de facebook"></i></a>

        </div>
        <span>Seguinos</span>
        <div class="dire">
          <span>Cristiania 3294 I.Casanova Buenos Aires, Argentina.</span>
        </div>

      </div>
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>

</body>

</html>